CLIENT_ID="1086963562217-psocicen5hdqajinn3kuco13icbtjna2.apps.googleusercontent.com"
CLIENT_SECRET="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"
AUTH_CODE="ya29.a0ARrdaM8HO5X5xE-nFHxJqpKdW7hgmIE2XnVp9hVhmuWBKByc3ErCPSOspyoPUIPPpKhakQuEI_rY61lVfSRfRqtlfobJj55-cfUhKcwodCxNupZZAIDnGSgZIz-k23-4IMRpcRexBus0CVINBZozb2ZO_P8A"
TOKEN="1//0gb8L1Tjh9OlOCgYIARAAGBASNwF-L9IrIgdEabZDyklbYmZF1a-WgpYeZDBpqgsNtbR5UOuqPHZ2_o4xkARR6etu3iShMZE0FXE"
GDRIVE_PARENT_FOLDER="0AAnmZariGFVqUk9PVA"
